<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collect User Data </title>
    <style>
        body
        {
            background-color:lightblue;
            font-family: Arial,Helvetica,sans-serif;
        }
        .container
        {
            width: 600px;
            min-height: 400px;
            border:2px solid blue ;
            background-color: lightgray;
            margin: 50px auto;
            border-radius: 30px;
        }
        h2
        {
            text-align: center;
        }
        .labelS
        {
            margin-left: 30px;
            margin-right: 10px;
            margin-bottom: 50px;
        }
        input[type="text"],input[type="password"]
        {
            width: 300px;
            height:30px ;
            border: 0px;
            outline:0px;
            border-radius: 20px;
            /*background-color:transparent;*/
            border-bottom: 2px solid blue;
            
        }
        input[type="submit"],input[type="reset"]
        {
            width: 150px;
            height: 40px;
            background-color:yellow;
            color: black;
        }
        #btn
        {
            margin:auto;
        }
        input:valid
        {
           border-left: 10px solid green ; 
        }
        input:invalid
        {
           border-left: 10px solid red; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Registration</h2>
        <form action="./FORMPART.html" method="get">
            <!--form elements:collect the data-->
            <!--get method me data address bar k throgh jata h n jo b data hoga vo visible hoga address bar me-->
            <!--agr post krde hum data to data hidden format me jaega-->
            <div>
            <label for="" class="labelS">Enter First Name:</label>
            <input type="text"/ placeholder="Enter your First Name" name="fname">
            </div>
            <br>
            <div>
            <label for="" class="LabelS">Enter Last Name:</label>
            <input type="text"/ placeholder="Enter your Last Name" name="lname">
            </div>
            <br>
            <div>
                <label for="" class="labelS">Enter Password:</label>
                <input type="password" placeholder="Enter Password" name="pwd" required/>
                <span style="color: red;"></span>
            </div>
            <br>
            <div>
                <label for="" class="labelS">Select Gender:</label>
                <input type="radio"  name="gender" value="male"/>Male
                <input type="radio" name="gender" value="female"/>Female
            </div>
            <br>
            <div>
                <label for="" class="labelS">Select Hobblies:</label>
                <input type="checkbox"  name="hobbies" value="reading"/>Reading
                <input type="checkbox" name="hobbies" value="writing"/>Writing
                <input type="checkbox" name="hobbies" value="music"/>Music
                <input type="checkbox" name="hobbies" checked value="sports"/>Sports
            
            </div>
            <br>
            <div>
                <label for="" class="labelS">Select City:</label>
                <select name="" id="">
                    <option disabled selected>Select From Below</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Lucknow">Lucknow</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Bangalore">Bangalore</option>

                </select>
            
            </div>
            <br>
            <div>
                <label for="" class="labelS">Enter mobile:</label>
                <input type="number"  name="mobile" required/>
            </div>
            <br>
            <div>
                <label for="" class="labelS">Select DOB:</label>
                <input type="date"  name="dob"/>
            </div>
            <br>
            <div>
                <label for="" class="labelS">Select DOT:</label>
                <input type="time"  name="dot"/>
            </div>
            <br>
             <div id="btn">
            <input type="submit">
            <input type="reset">
            </div>
        </form>
    </div>
    
</body>
</html>